<?xml version="1.0" encoding="utf-8"?>

<!-- Please notice the app namespace used to set the validation tag -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/lastName"/>

    <net.mantucon.baracus.ui.ConstrainedEditText android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/customerLastNameEdit"
                                                 app:validatedBy="stringNotEmpty"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:text="@string/firstName"/>

    <net.mantucon.baracus.ui.ConstrainedEditText android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:id="@+id/customerFirstNameEdit"
                                                 app:validatedBy="stringNotEmpty"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saveData"
            android:layout_gravity="left"
            android:onClick="onExitClicked"
            android:id="@+id/button"/>


</LinearLayout>